# 1. check for changes to docker gcr.io/arcus-assign/bitbucket-sollyp-weather-ui
# 2. deploy to Kubernetes 35.197.28.30

resources:
- name: resource-weather-ui
  type: git
  source:
    uri: https://sollyp@bitbucket.org/sollyp/weather-ui.git
    branch: master

- name: resource-arcus-pipelines
  type: git
  source: 
    uri: https://sollyp@bitbucket.org/sollyp/arcus-pipelines.git
    branch: master

jobs:
- name: job-build-and-deploy-weather-ui
  public: true
  plan:
  - get: resource-weather-ui
    trigger: true
  - get: resource-arcus-pipelines
  - task: build-app
    file: resource-arcus-pipelines/tasks/build-node/task.yaml

#- name: job-deploy-to-gcp
 # public: true
  #plan:
  #- get: resource-weather-ui
  #- get: resource-arcus-pipelines
  #- task: deploy-to-gcp
  #  file: resource-arcus-piplelines/tasks/deploy-node-to-gcp/task.yaml

#- name: job-dockerize-weather-ui
#- name: job-push-docker-to-hub
#- name: job-deploy-to-gcp